<!DOCTYPE HTML>
<!--
Focal Point by Pixelarity
pixelarity.com @pixelarity
License: pixelarity.com/license
-->
<html>
    <head>
        <title>Crime Data - Mexico Crime Report</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="alternate" hreflang="es" href="http://crimenmexico.diegovalle.net/es/datos.html" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Mexican crime downloadable data" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
        <style>
         button {
             background-color: transparent;
             -webkit-border-radius: 5;
             -moz-border-radius: 5;
             border-radius: 5px;
             font-family: Arial;
             color: #000000;
             font-size: 16px;
             padding: 10px 20px 10px 20px;
             border: solid #8c451f 2px;
             text-decoration: none;
         }

         button:hover {
             text-decoration: none;
         }
         .mg-chart-title {
             cursor: default;
             font-size: 0.8rem;
             padding-top: 8px;
             text-align: center;
         }
         .OrRd .q0-9{fill:rgb(255,247,236)}
         .OrRd .q1-9{fill:rgb(254,232,200)}
         .OrRd .q2-9{fill:rgb(253,212,158)}
         .OrRd .q3-9{fill:rgb(253,187,132)}
         .OrRd .q4-9{fill:rgb(252,141,89)}
         .OrRd .q5-9{fill:rgb(239,101,72)}
         .OrRd .q6-9{fill:rgb(215,48,31)}
         .OrRd .q7-9{fill:rgb(179,0,0)}
         .OrRd .q8-9{fill:rgb(127,0,0)}

         .national-chart svg{
             background-image: url(http://localhost:8883/assets/css/images/bg01-dark.png);
             border-radius: 10px;
         }
         .d3-tip {
             line-height: 1;
             font-weight: bold;
             padding: 12px;
             background: rgba(0, 0, 0, 0.8);
             color: #fff;
             border-radius: 2px;
         }

         /* Creates a small triangle extender for the tooltip */
         .d3-tip:after {
             box-sizing: border-box;
             display: inline;
             font-size: 10px;
             width: 100%;
             line-height: 1;
             color: rgba(0, 0, 0, 0.8);
             content: "\25BC";
             position: absolute;
             text-align: center;
         }

         /* Style northward tooltips differently */
         .d3-tip.n:after {
             margin: -1px 0 0 0;
             top: 100%;
             left: 0;
         }
         #legend {
             padding: 1.5em 0 0 1.5em;
         }

         li.key {
             border-top-width: 15px;
             border-top-style: solid;
             font-size: .75em;
             width: 10%;
             padding-left: 0;
             padding-right: 0;
         }
         .list-inline {
             padding-left: 0;
             list-style: none;
         }
         ul, ol {
             margin-top: 0;
             margin-bottom: 10px;
         }
         .list-inline>li {
             display: inline-block;
             padding-right: 5px;
             padding-left: 5px;
         }
         .select-style {
             border: 1px solid #ccc;
             width: 320px;
             border-radius: 3px;
             overflow: hidden;
             background: #fafafa url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 90% 50%;
         }

         .select-style select {
             padding: 5px 8px;
             border: none;
             width:100%;
             box-shadow: none;
             background: transparent;
             background-image: none;
             -webkit-appearance: none;
             font-size: 1em;
             font-family: 'Source Sans Pro';
             font-weight: 700;
             color: #555;
         }

         .select-style select:focus {
             outline: none;
         }
         #nat_hd .mg-chart-title{
             color:white;
             background-color: black;
         }
         .modal {
             display:    none;
             position:   fixed;
             z-index:    1000;
             top:        0;
             left:       0;
             height:     100%;
             width:      100%;
             background: rgba( 255, 255, 255, .8 )
             url('images/ajax-loader.gif')
             50% 50%
             no-repeat;
         }

         /* When the body has the loading class, we turn
            the scrollbar off with overflow:hidden */
         body.loading {
             overflow: hidden;
         }

         /* Anytime the body has the loading class, our
            modal element will be visible */
         body.loading .modal {
             display: block;
         }
         table {
             border-collapse: collapse;
             border-spacing: 0;
             empty-cells: show;
             border: 1px solid #cbcbcb;
             font-family: 'Source Sans Pro';
             font-size: 18px;
         }
         thead {
             background-color: #e0e0e0;
             color: #000;
             text-align: left;
             vertical-align: bottom;
         }
         td:first-child, th:first-child {
             border-left-width: 0;
         }
         td, th {
             border-left: 1px solid #cbcbcb;
             border-width: 0 0 0 1px;
             font-size: inherit;
             margin: 0;
             overflow: visible;
             padding: 0.5em 1em;
         }
        </style>
    </head>
    <body class="no-sidebar">
        <div id="page-wrapper">
            <div class="container">

                <!-- Header Wrapper -->
                <div id="header-wrapper" class="wrapper">

                    <!-- Header -->
                    <div id="header">

                        <!-- Logo -->
                        <a href="index.html" id="logo">
                            <span class="pennant"><span class="icon fa-bar-chart"></span></span>
                            <h1>CrimenMexico</h1>
                        </a>

                        <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="/en/index.html">Home</a></li>
                                <!-- <li>
                                <a href="#">Dropdown</a>
                                <ul>
                                <li><a href="#">Lorem ipsum dolor</a></li>
                                <li><a href="#">Magna phasellus</a></li>
                                <li><a href="#">Etiam dolore nisl</a></li>
                                <li>
                                <a href="#">Phasellus consequat</a>
                                <ul>
                                <li><a href="#">Lorem ipsum dolor</a></li>
                                <li><a href="#">Phasellus consequat</a></li>
                                <li><a href="#">Magna phasellus</a></li>
                                <li><a href="#">Etiam dolore nisl</a></li>
                                <li><a href="#">Veroeros feugiat</a></li>
                                </ul>
                                </li>
                                <li><a href="#">Veroeros feugiat</a></li>
                                </ul>
                                </li> -->
                                <li><a href="/en/states.html">States</a></li>
                                <li><a href="/en/municipios.html">Municipios</a></li>
                                <li><a href="/en/anomalies.html">Anomalies</a></li>
                                <li><a href="/en/infographics.html">Infographics</a></li>
                                <li class="current_page_item"><a href="/en/datos.html">Data</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>

                <!-- Wide Content Wrapper -->
                <div class="wrapper">

                    <!-- Wide Content -->
                    <article id="content">
                        <header>
                            <h2>Data</h2>
                        </header>
                        <p>All data in this website comes from the Mexican Justice System, in addition the government health agencies track the <a href="https://github.com/diegovalle/mxmortalitydb">number of homicides</a>, but that information is updated much less frequently.</p>
                        <table>
                            <thead>
                                <tr><th>File Download</th></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="/data/fuero-comun-municipios.csv.gz" onclick="_gaq.push(['_trackEvent', 'Downloads', 'CSV', 'fuero-comun-municipios.csv.zip']);">fuero-comun-municipios.csv.gz</a></td>

                                </tr>
                                <tr>
                                    <td><a href="/data/fuero-comun-estados.csv.gz" onclick="_gaq.push(['_trackEvent', 'Downloads', 'CSV', 'fuero-comun-estados.csv.zip']);">fuero-comun-estados.csv.gz</a></td>

                                </tr>
                                <tr>
                                    <td><a href="/data/victimas.csv.gz" onclick="_gaq.push(['_trackEvent', 'Downloads', 'CSV', 'victimas.csv.zip']);">victimas.csv.gz</a></td>

                                </tr>
                            </tbody>
                        </table>
                        <hr/>
                        <br/>

                        <p>This information is constantly updated from the <a href="http://secretariadoejecutivo.gob.mx/index.php">Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública</a> </p>
                        <p>Source for this program:  <a href="https://github.com/diegovalle/new.crimenmexico">GitHub</a></p>

                        <p>Population data comes from the <a href="https://github.com/diegovalle/conapo-2010">CONAPO</a>. Monthly population was obtained by linear interpolation<p>

                            <p>The state and municipio codes come from the INEGI's <a href="http://www.inegi.org.mx/est/contenidos/proyectos/aspectosmetodologicos/clasificadoresycatalogos/catalogo_entidades.aspx">Catálogo de entidades federativas, municipios y localidades</a> del INEGI</p>

                            <p>All crimes from all categories at both the state and municipality levels are completely available</p>
                            <p>Victim data comes from the <a href="http://secretariadoejecutivo.gob.mx/incidencia-delictiva/incidencia-delictiva-victimas.php">special SNSP reports</a></p>
                            <p>Back to <a href="http://crimenmexico.diegovalle.net/en/">CrimenMexico</a></p>
                            <p><a href="https://twitter.com/diegovalle" class="twitter-follow-button" data-show-count="false">Follow @diegovalle</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

                    </article>

                </div>

                <!-- Footer Wrapper -->
                <div id="footer-wrapper" class="wrapper">

                    <!-- Footer -->
                    <section id="footer">
                        <header>
                            <h2>About</h2>
                        </header>
                        <p>Author: <a href="http://www.diegovalle.net">Diego Valle-Jones</a></p>
                        <p>Please visit <a href="https://hoyodecrimen.com">hoyodecrimen.com</a> for Mexico City crime information</p>
                        <ul class="contact">
                            <li><a href="https://twitter.com/diegovalle" class="icon fa-twitter"><span>Twitter</span></a></li>
                            <li><a href="https://facebook.com/diegovalle" class="icon fa-facebook"><span>Facebook</span></a></li>
                            <li><a href="https://github.com/diegovalle" class="icon fa-github"><span>Instagram</span></a></li>
                            <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#105;&#101;&#103;&#111;&#64;&#100;&#105;&#101;&#103;&#111;&#118;&#97;&#108;&#108;&#101;&#46;&#110;&#101;&#116;"  class="icon fa-envelope"><span>&#100;&#105;&#101;&#103;&#111;&#64;&#100;&#105;&#101;&#103;&#111;&#118;&#97;&#108;&#108;&#101;&#46;&#110;&#101;&#116;</span></a>
                            </li>
                        </ul>
                    </section>

                    <!-- Copyright -->
                    <div id="copyright">
                        &copy; Diego Valle-Jones. All rights reserved.<br>
                            <a href="/es/index.html">Versión en Español</a>
                    </div>

                </div>

            </div>
        </div>
        <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
            <a class="a2a_button_facebook"></a>
            <a class="a2a_button_twitter"></a>
            <a class="a2a_button_reddit"></a>
            <a class="a2a_dd" href="http://www.addtoany.com/share_save"></a>
        </div>

        <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-100264-7', 'auto');
         ga('send', 'pageview');

        </script>


        <!-- Scripts -->
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.dropotron.min.js"></script>
        <script src="/assets/js/jquery.selectorr.min.js"></script>
        <script src="/assets/js/jquery.poptrox.min.js"></script>
        <script src="/assets/js/skel.min.js"></script>
        <script src="/assets/js/skel-viewport.min.js"></script>
        <script src="/assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="/assets/js/main.js"></script>

    </body>
</html>
