<!DOCTYPE HTML>
<!--
        Focal Point by Pixelarity
        pixelarity.com @pixelarity
        License: pixelarity.com/license
-->
<html>
        <head>
                <title>Crime by State - Mexico Crime Report</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="alternate" hreflang="es" href="http://crimenmexico.diegovalle.net/es/states.html" />
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                                <meta name="description" content="Mexican crime by state" />
                <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
                <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
                <link rel="stylesheet" href="/assets/css/main.css" />
                <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
                <style>

                button {
                                background-color: transparent;
                        -webkit-border-radius: 5;
                        -moz-border-radius: 5;
                        border-radius: 5px;
                        font-family: Arial;
                        color: #000000;
                        font-size: 16px;
                        padding: 10px 20px 10px 20px;
                        border: solid #8c451f 2px;
                        text-decoration: none;
                }

                button:hover {
                        text-decoration: none;
                }
                .mg-chart-title {
                        cursor: default;
                        font-size: 0.8rem;
                        padding-top: 8px;
                        text-align: center;
                }
                .OrRd .q0-9{fill:rgb(255,247,236)}
                .OrRd .q1-9{fill:rgb(254,232,200)}
                .OrRd .q2-9{fill:rgb(253,212,158)}
                .OrRd .q3-9{fill:rgb(253,187,132)}
                .OrRd .q4-9{fill:rgb(252,141,89)}
                .OrRd .q5-9{fill:rgb(239,101,72)}
                .OrRd .q6-9{fill:rgb(215,48,31)}
                .OrRd .q7-9{fill:rgb(179,0,0)}
                .OrRd .q8-9{fill:rgb(127,0,0)}

                .national-chart svg{
                        background-image: url(http://localhost:8883/assets/css/images/bg01-brown.png);
                        border-radius: 10px;
                }
                .line-chart svg{
                        background-image: url(http://localhost:8883/assets/css/images/bg01-brown.png);
                        border-radius: 10px;
                }
                .d3-tip {
                        line-height: 1;
                        font-weight: bold;
                        padding: 12px;
                        background: rgba(0, 0, 0, 0.8);
                        color: #fff;
                        border-radius: 2px;
                }

                /* Creates a small triangle extender for the tooltip */
                .d3-tip:after {
                        box-sizing: border-box;
                        display: inline;
                        font-size: 10px;
                        width: 100%;
                        line-height: 1;
                        color: rgba(0, 0, 0, 0.8);
                        content: "\25BC";
                        position: absolute;
                        text-align: center;
                }

                /* Style northward tooltips differently */
                .d3-tip.n:after {
                        margin: -1px 0 0 0;
                        top: 100%;
                        left: 0;
                }
                #legend {
                                padding: 1.5em 0 0 1.5em;
                }

                li.key {
                                border-top-width: 15px;
                                border-top-style: solid;
                                font-size: .75em;
                                width: 10%;
                                padding-left: 0;
                                padding-right: 0;
                }
                .list-inline {
                        padding-left: 0;
                        list-style: none;
                }
                ul, ol {
                        margin-top: 0;
                        margin-bottom: 10px;
                }
                .list-inline>li {
                        display: inline-block;
                        padding-right: 5px;
                        padding-left: 5px;
                }
                .select-style {
                                border: 1px solid #ccc;
                                width: 320px;
                                border-radius: 3px;
                                overflow: hidden;
                                background: #fafafa url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 90% 50%;
                }

                .select-style select {
                                padding: 5px 8px;
                                border: none;
                                width:100%;
                                box-shadow: none;
                                background: transparent;
                                background-image: none;
                                -webkit-appearance: none;
                                font-size: 1em;
                        font-family: 'Source Sans Pro';
                        font-weight: 700;
                        color: #555;
                }

                .select-style select:focus {
                                outline: none;
                }
                #nat_hd .mg-chart-title{
                        color:white;
                        background-color: black;
                }
                .modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
                url('images/ajax-loader.gif')
                50% 50%
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
.mg-x-axis .label, .mg-y-axis .label, .mg-axis .label {
text-transform: lowercase;
}
.mg-line1-color {
    stroke: #060606;
}
                </style>
        </head>
        <body class="no-sidebar">
                <div id="page-wrapper">
                        <div class="container">

                                <!-- Header Wrapper -->
                                        <div id="header-wrapper" class="wrapper">

                                                <!-- Header -->
                                                        <div id="header">

                                                                <!-- Logo -->
                                                                        <a href="index.html" id="logo">
                                                                                <span class="pennant"><span class="icon fa-bar-chart"></span></span>
                                                                                <h1>CrimenMexico</h1>
                                                                        </a>

                                                                <!-- Nav -->
                                                                        <nav id="nav">
                                                                                <ul>
                                                                                        <li><a href="/en/index.html">Home</a></li>
                                                                                        <!-- <li>
                                                                                                <a href="#">Dropdown</a>
                                                                                                <ul>
                                                                                                        <li><a href="#">Lorem ipsum dolor</a></li>
                                                                                                        <li><a href="#">Magna phasellus</a></li>
                                                                                                        <li><a href="#">Etiam dolore nisl</a></li>
                                                                                                        <li>
                                                                                                                <a href="#">Phasellus consequat</a>
                                                                                                                <ul>
                                                                                                                        <li><a href="#">Lorem ipsum dolor</a></li>
                                                                                                                        <li><a href="#">Phasellus consequat</a></li>
                                                                                                                        <li><a href="#">Magna phasellus</a></li>
                                                                                                                        <li><a href="#">Etiam dolore nisl</a></li>
                                                                                                                        <li><a href="#">Veroeros feugiat</a></li>
                                                                                                                </ul>
                                                                                                        </li>
                                                                                                        <li><a href="#">Veroeros feugiat</a></li>
                                                                                                </ul>
                                                                                        </li> -->
                                                                                        <li class="current_page_item"><a href="/en/states.html">States</a></li>
                                                                                        <li><a href="/en/municipios.html">Municipios</a></li>
                                                                                        <li><a href="/en/anomalies.html">Anomalies</a></li>
                                                                                        <li><a href="/en/infographics.html">Infographics</a></li>
                                                                                        <li><a href="/en/datos.html">Data</a></li>
                                                                                        </ul>
                                                                        </nav>

                                                        </div>

                                        </div>

                                <!-- Wide Content Wrapper -->
                                        <div class="wrapper">

                                                <!-- Wide Content -->
                                                        <article id="content">
                                                                <header>
                                                                        <h2>Crime by State</h2>
                                                                </header>
                                                                <div class="select-style" style="
    margin: 0 auto;margin-bottom:3em;">
                <select id="crimeSelect">
<option value="hd">Intentional Homicide</option>
<option value="sec">Kidnapping</option>
<option value="ext">Extortion</option>
<option value="rvcv">Car Robbery with Violence</option>
<option value="rvsv">Car Robbery withouth Violence</option>
</select>
</div>
                                                                <div class="row" id="small-multiples"></div>
                                                                <br><br><hr><p>The charts are ordered from highest to lowest homicide rate during the last available date. For intentional homicides, kidnappings, and extortions the counts refer to number of victims, for car robberies the counts refer to police reports (<i>averiguaciones previas</i> which may contain more than one victim)</p>   </article>

                                        </div>

                                        <!-- Footer Wrapper -->
                                                <div id="footer-wrapper" class="wrapper">

                                                        <!-- Footer -->
                                                                <section id="footer">
                                                                        <header>
                                                                                <h2>About</h2>
                                                                        </header>
                                                                        <p>Author: <a href="http://www.diegovalle.net">Diego Valle-Jones</a></p>
                                                                        <p>Please visit <a href="https://hoyodecrimen.com">hoyodecrimen.com</a> for Mexico City crime information</p>
                                                                        <ul class="contact">
                                                                                <li><a href="https://twitter.com/diegovalle" class="icon fa-twitter"><span>Twitter</span></a></li>
                                                                                <li><a href="https://facebook.com/diegovalle" class="icon fa-facebook"><span>Facebook</span></a></li>
                                                                                <li><a href="https://github.com/diegovalle" class="icon fa-github"><span>Instagram</span></a></li>
                                                                                <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#105;&#101;&#103;&#111;&#64;&#100;&#105;&#101;&#103;&#111;&#118;&#97;&#108;&#108;&#101;&#46;&#110;&#101;&#116;"  class="icon fa-envelope"><span>&#100;&#105;&#101;&#103;&#111;&#64;&#100;&#105;&#101;&#103;&#111;&#118;&#97;&#108;&#108;&#101;&#46;&#110;&#101;&#116;</span></a>
        </li>
                                                                        </ul>
                                                                </section>

                                                        <!-- Copyright -->
                                                                <div id="copyright">
                                                                        &copy; Diego Valle-Jones. All rights reserved.<br>
                            <a href="/es/index.html">Versión en Español</a>
                                                                </div>

                                                </div>

                        </div>
                </div>
                <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
                <script>
                        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                        ga('create', 'UA-100264-7', 'auto');
                        ga('send', 'pageview');

                </script>
                <!-- Scripts -->
                        <script src="/assets/js/jquery.min.js"></script>
                        <script src="/assets/js/jquery.dropotron.min.js"></script>
                        <script src="/assets/js/jquery.selectorr.min.js"></script>
                        <script src="/assets/js/jquery.poptrox.min.js"></script>
                        <script src="/assets/js/skel.min.js"></script>
                        <script src="/assets/js/skel-viewport.min.js"></script>
                        <script src="/assets/js/util.js"></script>
                        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
                        <script src="/assets/js/main.js"></script>
                        <script src='//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js'></script>
                        <script src='//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js'></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.js'></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js'></script>
        <script>

             var annualized_rate = 'annualized rate',
             rate_text = ', rate: ',
             count_text = ', count: ';
        </script>
        <script>
        var selected_value = 'hd', muns;
        var monthNames = [
                "Jan", "Feb", "Mar",
                "Apr", "May", "Jun", "Jul",
                "Aug", "Sep", "Oct",
                "Nov", "Dec"
        ];
        var round = d3.format(".1f");
        var format=d3.time.format('%b %Y')
        var draw_line_chart = function(){
                groups=_.groupBy(muns[selected_value], function(x) {return x.name});
                byrate = _.map(groups, function(g, key) {
                        return { name: key,
                                rate: _.reduce(g, function(m,x) { return (x.rate === null ? m : x.rate); }, 0) };
                        });
                        muns_ordered = _.pluck(_.sortBy(byrate, "rate"), "name").reverse();

                        _.map(muns_ordered, function(x) {
                                if (document.getElementById('line' + x.replace(/ |\./g, '')
                                .replace(/,/g, '')) === null) {
                                        $('<div  class="3u 12u(mobile)" ><div class ="line-chart" id="'+ 'line' + x.replace(/ |\./g, '')
                                        .replace(/,/g, '') +'"></div></div>').appendTo('#small-multiples');
                                }
                        });
                        $('.line-chart').each(function(index, obj){
                $(obj).attr('id', 'line' + muns_ordered[index].replace(/ |\./g, '')
                                                                .replace(/,/g, ''));
            });


                        var filterCrime = function(data, name) {
                                data = _.filter(data, { 'name': name });
                                if (typeof(data[0].date) !== 'object')
                                  data = MG.convert.date(data, 'date');
                                return(data)
                        }
                        max_rate = _.max(muns[selected_value], 'rate')['rate'];


                        var line_chart = function(data, title, target) {
                                var line_options = {
                                        height: 150,
                                        max_y: max_rate,
                                        area: false,
                                        full_width: true,
                                        left: 60,
                                        buffer: 0,
                                        // width:281,
                                        //missing_is_hidden: true,
                                        interpolate: "linear",
                                        x_accessor: 'date',
                                        y_accessor: 'rate',
                                        small_text: true,
                                        xax_count: 3,
                                        xax_format: d3.time.format('%b'),
                                        y_extended_ticks: true,
                                        y_label: annualized_rate,
                                        mouseover: function(d, i) {
                                                var date = new Date(d.date);
                                                var day = d.date.getDate();
                                                var monthIndex = d.date.getMonth();
                                                var year = d.date.getFullYear();
                                                d3.select("#line" + target.replace(/ |\./g, '')
                                                .replace(/,/g, '') + ' svg .mg-active-datapoint')
                                                .text(monthNames[monthIndex] + '-' + year + rate_text + round(d.rate) + count_text + d.count);
                                        },
                                };
                                line_options.data = line_values;
                                line_options.title = title;
                                line_options.target = "#line" + target.replace(/ |\./g, '')
                                .replace(/,/g, '');
                                MG.data_graphic(line_options);
                        }
                        //console.time("concatenation");
                        _.forEach(muns_ordered, function(x) {
                                line_values = filterCrime(muns[selected_value], x);
                                line_chart(line_values, x, x)
                                return
                        });
        }
        d3.json('/assets/json/states_sm.json', function(data) {
                muns = data;
                draw_line_chart();


                });

                $('#crimeSelect').on('change', function() {
                        selected_value = this.value;
                        $("body").addClass("loading");
                        draw_line_chart();
                        $("body").removeClass("loading");
                });
        </script>
        </body>
</html>
