map $http_accept_language $lang {
                default en;
                ~es es;
        }



server {
        listen 80 deferred;
        listen [::]:80;

        rewrite ^(/|/index.html)$ http://crimenmexico.diegovalle.net/$lang/;
        root /var/www/crimenmexico.diegovalle.net;
        index index.html;

        #Specify a charset
        charset utf-8;

        server_name crimenmexico.diegovalle.net;

        rewrite ^(/csv/|/csv/index.html)$ http://crimenmexico.diegovalle.net/en/csv permanent;
        rewrite ^(/municipios.html)$ http://crimenmexico.diegovalle.net/en/municipios.html permanent;
        rewrite ^(/federales.html)$ http://crimenmexico.diegovalle.net/en/federales.html permanent;
        rewrite ^(/en/csv)$ http://crimenmexico.diegovalle.net/en/datos.html permanent;
        rewrite ^(/es/csv)$ http://crimenmexico.diegovalle.net/es/datos.html permanent;
        rewrite ^(/en/csv/|/en/csv/index.html)$ http://crimenmexico.diegovalle.net/en/datos.html permanent;
        rewrite ^(/es/csv/|/es/csv/index.html)$ http://crimenmexico.diegovalle.net/es/datos.html permanent; 
        rewrite ^(/datos.html)$ http://crimenmexico.diegovalle.net/en/datos.html permanent;  
        rewrite ^(/en/csv/fuero-comun-municipios.csv.gz)$ http://crimenmexico.diegovalle.net/csv/fuero-comun-municipios.csv.gz;      

        error_page 404 /404.html;
        location  /404.html {
              internal;
              root /var/www/crimenmexico.diegovalle.net;
        }
        location / {
             try_files $uri $uri/index.html $uri.html =404;
        }


        gzip_static on;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        # cache.appcache, your document html and data
        location ~* \.(?:manifest|appcache|html?|xml|json|csv)$ {
          expires -1;
          # access_log logs/static.log; # I don't usually include a static log
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|geojson)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # Feed
        location ~* \.(?:rss|atom)$ {
          expires 1h;
          add_header Cache-Control "public";
        }

        # Include the basic h5bp config set
        include h5bp/basic.conf;

}
